# homesoft-framework

./: .editorconfig  .gitignore  LICENSE  README.md  deploydoc.bat  pom.xml  release.properties
demo-server/: pom.xml
drools/: pom.xml
drools/src/main/java/top/homesoft/drools/: DroolsDemoApplication.java
drools/src/main/java/top/homesoft/drools/base/domain/: DroolRules.java
drools/src/main/java/top/homesoft/drools/base/domain/backwardchaining/: HouseOfDoomMain.java  Location.java
drools/src/main/java/top/homesoft/drools/domain/person/: Margin.java  People.java  Person.java  PersonOrder.java
drools/src/main/java/top/homesoft/drools/domain/tenant/: TenantId.java  TenantRepository.java
drools/src/main/java/top/homesoft/drools/infrastructure/config/: DroolsConfig.java
drools/src/main/java/top/homesoft/drools/infrastructure/ext/: DroolRulesService.java  DroolRulesServiceImpl.java
drools/src/main/java/top/homesoft/drools/infrastructure/ext/dao/: DroolRuleDao.java
drools/src/main/java/top/homesoft/drools/infrastructure/persistence/tenant/: MyBatisTenantRepository.java
drools/src/main/resources/: application.yml  helloworld.drl
drools/src/main/resources/top/homesoft/drools/backwardchaining/: BC-Example.drl
drools/src/main/resources/top/homesoft/drools/person/: person.drl
drools/src/test/java/top/homesoft/drools/: Test1.java  Test2.java  Test3.java
homesoft-framework-build/: pom-o.xml  pom.xml
homesoft-framework-datasource/: pom.xml
homesoft-framework-datasource/src/main/java/top/homesoft/framework/datasource/: DataSourceDempApplication.java
homesoft-framework-id-generator/: REDEME.MD  pom.xml
homesoft-framework-id-generator/src/main/java/top/homesoft/framework/idgenerator/: IDGenServiceApplication.java  SimpleIdGenerator.java
homesoft-framework-id-generator/src/main/java/top/homesoft/framework/idgenerator/autoincrement/: RedisAutoIncrementIdGenerator.java
homesoft-framework-id-generator/src/main/java/top/homesoft/framework/idgenerator/configuration/: UidGeneratorAutoConfigure.java  UidGeneratorProperties.java  ZookeeperProperties.java
homesoft-framework-id-generator/src/main/java/top/homesoft/framework/idgenerator/support/: MachineIdProvider.java  RedisMachineIdProvider.java  ZookeeperMachineIdProvider.java
homesoft-framework-id-generator/src/main/java/top/homesoft/framework/idgenerator/utils/: InnerIpAddressUtils.java
homesoft-framework-id-generator/src/test/java/top/homesoft/framework/idgenerator/: IdWorkTest.java
homesoft-framework-starter/: pom.xml
homesoft-framework-starter/homesoft-framework-cloud-starter-nacos/: pom.xml
homesoft-framework-starter/homesoft-framework-starter-parent/: pom.xml
homesoft-framework-starter/homesoft-framework-starter-web/: pom.xml
homesoft-framework-tools/filetransform/: pom.xml
homesoft-framework-tools/filetransform/src/main/java/com/hexuan/htmltoword/: HtmlToWordApplication.java
homesoft-framework-tools/filetransform/src/main/java/com/hexuan/htmltoword/constants/: HtmlToWordConStants.java
homesoft-framework-tools/filetransform/src/main/java/com/hexuan/htmltoword/controller/: TestController.java
homesoft-framework-tools/filetransform/src/main/java/com/hexuan/htmltoword/enums/: ElementEnum.java  TitleFontEnum.java
homesoft-framework-tools/filetransform/src/main/java/com/hexuan/htmltoword/util/: Base64.java
homesoft-framework-tools/filetransform/src/main/java/com/hexuan/htmltoword/util/word/: HtmlUtils.java  ParagraphStyleUtil.java  WordUtils.java  XWPFDocumentUtil.java
homesoft-framework-tools/filetransform/src/main/resources/: application-dev.properties  application.yml
homesoft-framework-tools/filetransform/src/main/resources/word/: content.docx
homesoft-framework-tools/filetransform/src/test/java/com/hexuan/htmltoword/: HtmlToWordApplicationTests.java
homesoft-gateway/: pom.xml
homesoft-gateway/src/main/java/top/homesoft/gateway/: GateWayApplication.java  IpKeyResolver.java  PostGatewayFilterFactory.java  TokenGatewayFilterFactory.java  UriKeyResolver.java
homesoft-gateway/src/main/java/top/homesoft/gateway/filter/: RequestLogFilter.java
homesoft-gateway/src/main/java/top/homesoft/gateway/token/: TokenRenewalService.java
homesoft-gateway/src/main/resources/: application.yml  bootstrap.yml
homesoft-swagger/: pom.xml
homesoft-swagger/src/main/java/top/homesoft/framework/swagger/: EnableSwagger.java  SwaggerAutoConfiguration.java  SwaggerLauncherServiceImpl.java  SwaggerProperties.java  SwaggerUtil.java
springcloud-bus/: pom.xml
springcloud-bus/spring-cloud-bus-listener/: pom.xml
springcloud-bus/spring-cloud-bus-listener/src/main/java/top/homesoft/cloudbus/: CacheEvictEvent.java  CacheEvictListener.java  CloudBusApplication.java
springcloud-bus/spring-cloud-bus-listener/src/main/java/top/homesoft/cloudbus/controller/: CloudBusController.java
springcloud-bus/spring-cloud-bus-listener/src/main/resources/: bootstrap.yml
springcloud-bus/spring-cloud-bus-publisher/: pom.xml
springcloud-bus/spring-cloud-bus-publisher/src/main/java/top/homesoft/cloudbus/: CloudBusApplication.java
springcloud-bus/spring-cloud-bus-publisher/src/main/resources/: application.yml
syndata/: pom.xml
syndata/src/main/java/top/homesoft/syncData/: SyncDataServiceApplication.java
syndata/src/main/java/top/homesoft/syncData/config/: CanalConfig.java  ListenerConfig.java  RabbitmqConfig.java  TransferConfig.java
syndata/src/main/java/top/homesoft/syncData/constants/: DMLType.java
syndata/src/main/java/top/homesoft/syncData/decorator/: SyncDataDecorator.java  TopicDecorator.java
syndata/src/main/java/top/homesoft/syncData/mq/consumer/: DynamicDataConsumer.java
syndata/src/main/java/top/homesoft/syncData/mq/domain/: DataMessage.java
syndata/src/main/java/top/homesoft/syncData/mq/producer/: SyncDataProducer.java
syndata/src/main/java/top/homesoft/syncData/mybatis/: FieldMappingDTO.java  RabbitQueueDTO.java  TableTransferDTO.java
syndata/src/main/java/top/homesoft/syncData/utils/: UUIDUtils.java
syndata/src/main/java/top/homesoft/syncData/vo/: SyncDataMessage.java
(+221 files in other folders)
