<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
    </parent>
    <developers>
        <developer>
            <name>jinwu Jiang</name>
            <email>jiangnt@126.com</email>
            <organization>homesoft</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jiangjinwu/homesoft-framework.git</connection>
        <developerConnection>scm:git:https://github.com/jiangjinwu/homesoft-framework.git</developerConnection>
        <url>https://github.com/jiangjinwu/homesoft-framework</url>
    </scm>

    <groupId>top.homesoft</groupId>
    <artifactId>homesoft-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>homesoft-framework-id-generator</module>
        <module>homesoft-framework-core</module>
         <module>springcloud-bus</module>
        <module>homesoft-framework-swagger</module>
        <module>homesoft-framework-tools</module>
        <module>homesoft-framework-log</module>
        <module>homesoft-framework-oauth2</module>
        <module>homesoft-framework-datasource</module>
        <module>homesoft-framework-zipkin</module>
        <module>homesoft-framework-rabbit</module>
        <module>homesoft-framework-starter</module>
        <module>homesoft-framework-wx</module>
        <module>weixin-miniapp</module>
        <module>homesoft-framework-feign</module>
        <module>framework-demo/rabbit-partitioning-demo/partitioning-consumer-sample-rabbit</module>
        <module>homesoft-framework-mq</module>

        <module>drools</module>
        <module>framework-demo/payfacade</module>
        <module>homesoft-gateway</module>
        <module>graphviz</module>
        <module>framework-demo/untitled</module>
        <module>framework-demo/untitled1</module>
        <module>homesoft</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.0</maven.plugin.version>
        <swagger.version>2.10.5</swagger.version>
        <swagger.models.version>1.6.2</swagger.models.version>
        <knife4j.version>2.0.8</knife4j.version>
        <mybatis.plus.version>3.4.3.1</mybatis.plus.version>
        <mybatis.plus.generator.version>3.4.1</mybatis.plus.generator.version>
        <protostuff.version>1.6.0</protostuff.version>
        <disruptor.version>3.4.2</disruptor.version>
        <spring.boot.admin.version>2.3.1</spring.boot.admin.version>
        <mica.auto.version>1.2.5</mica.auto.version>
        <alibaba.cloud.version>2021.1</alibaba.cloud.version>
        <alibaba.nacos.version>2.0.2</alibaba.nacos.version>
        <alibaba.seata.version>1.4.2</alibaba.seata.version>
        <spring.plugin.version>2.0.0.RELEASE</spring.plugin.version>

        <spring.boot.version>2.5.2</spring.boot.version>
        <spring.cloud.version>2020.0.3</spring.cloud.version>
        <spring.platform.version>Cairo-SR8</spring.platform.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>






        <redisson.version>3.14.0</redisson.version>
        <framework.version>1.0.1-SNAPSHOT</framework.version>
        <jackson.version>2.11.1</jackson.version>
        <hutool.version>4.6.3</hutool.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mybatis-spring.version>2.1.4</mybatis-spring.version>
        <fastjson.version>1.2.76</fastjson.version>
        <druid.version>1.2.4</druid.version>
        <springfox.version>3.0.0</springfox.version>


        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-statemachine.version>2.2.1.RELEASE</spring-statemachine.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>homesoft-framework-id-generator</artifactId>
                <groupId>top.homesoft</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>homesoft-framework-core</artifactId>
                <groupId>top.homesoft</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>${spring.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-metadata</artifactId>
                <version>${spring.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
<!--            <scope>import</scope>-->
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring.cloud.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.6.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>



<profiles>
    <profile>
        <id>release</id>
        <build>
            <plugins>
                <!-- Source -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- GPG -->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-gpg-plugin</artifactId>-->
<!--                    <version>1.5</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>verify</phase>-->
<!--                            <goals>-->
<!--                                <goal>sign</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
                <!--Compiler-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <fork>true</fork>
                        <verbose>true</verbose>
                        <encoding>UTF-8</encoding>
                        <showWarnings>false</showWarnings>
                    </configuration>
                </plugin>
                <!--SNAPSHOT-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-SNAPSHOT-plugin</artifactId>-->

<!--                </plugin>-->
            </plugins>
        </build>
        <distributionManagement>
            <snapshotRepository>
                <id>sonatype-nexus-snapshots</id>
                <name>Sonatype Nexus Snapshots</name>
                <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            </snapshotRepository>
            <repository>
                <id>sonatype-nexus-staging</id>
                <name>Nexus Release Repository</name>
                <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
        </distributionManagement>
    </profile>



    <profile>
        <id>rdc</id>
        <build>
            <plugins>
                <!-- Source -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <fork>true</fork>
                        <verbose>true</verbose>
                        <encoding>UTF-8</encoding>
                        <showWarnings>false</showWarnings>
                    </configuration>
                </plugin>
                <!--SNAPSHOT-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-SNAPSHOT-plugin</artifactId>-->
<!--                    <version>2.5.1</version>-->
<!--                </plugin>-->
            </plugins>
        </build>
        <distributionManagement>
            <snapshotRepository>
                <id>rdc-snapshots</id>
                <name>rdc-snapshots</name>
                <url>https://repo.rdc.aliyun.com/repository/67271-snapshot-k7FWld/</url>
            </snapshotRepository>
            <repository>
                <id>rdc-releases</id>
                <name>rdc-releases</name>
                <url>https://repo.rdc.aliyun.com/repository/67271-release-EzbSRp/</url>
            </repository>
        </distributionManagement>
    </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <dependencies>
                        <!-- spring热部署 解决 unable find main class-->
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>springloaded</artifactId>
                            <version>1.2.8.RELEASE</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
<!--                        <aggregate>true</aggregate>-->
                        <reportOutputDirectory>javadocs</reportOutputDirectory>
<!--                        <destDir>security-javadoc</destDir>-->
<!--                        <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>-->
                        <tags>
                            <tag>
                                <name>Description</name>
                                <placement>a</placement>
                                <head>功能描述:</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-SNAPSHOT-plugin</artifactId>
                        <version>2.5.3</version>
                    </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
