#release configuration
#Thu Dec 23 18:55:10 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/jiangjinwu/homesoft-framework.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
