# 应用名称
spring.application.name=html-to-word
# 应用服务 WEB 访问端口
server.port=9967


app.upload-img-path.val=/Users/cat/Documents/image/
app.resource-img-path.val=http://127.0.0.1:9967/
#富文本内图片url前缀
app.html.url.head=http://127.0.0.1:9967/image/

# 富文本导出 word 模版路径
word.src=word/content.docx

#静态资源映射路径, 用于存储解析的图片
res.src=file:/Users/cat/Desktop/html-to-word/target/classes/word
res.word=/Users/cat/Desktop/html-to-word/target/classes/word/
